browser=Chrome

qaenv=https://freelance-learn-automation.vercel.app

stagnv=https://stag.freelance-learn-automation.vercel.app

prodenv=https://www.learn-automation.com

implicitWait=15

pageloadTime=60

scriptTimeOut=10

retry=1

highlightElement=true

gridURL=http://hub.lambdatest.com

username=mukeshotwani

token=O3fL1KYNerFaYW1w9RkAB4BpmSCLC44YMTt2PUOTfEEyTbvGbS

accessKey=asdasdasdasdasdasd

screenshotOnFailure=true

screenshotOnSuccess=false

screenshotOnSkip=false

headless=false


